{
  "name": "elm_vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "axios": "^1.6.2",
    "cnpm": "^9.3.2",
    "element-plus": "^2.4.3",
    "font-awesome": "^4.7.0",
    "install": "^0.13.0",
    "qs": "^6.11.2",
    "vue": "^3.3.10",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.1",
    "autoprefixer": "^10.4.16",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.5"
  }
}
