server.port=8080
server.servlet.context-path=/elm


logging.level.org.springframework=debug
logging.level.com.neusoft.elmboot.mapper=debug

spring.datasource.username=root
spring.datasource.password=8969138
spring.datasource.url=jdbc:mysql://localhost:3306/elm?characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.mapper-locations=src/main/resources/mapper/*.xml
mybatis-plus.type-aliases-package=src/main/java/com/example/elm/domain


